<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="1Va-DE-qjS" customClass="ArticleTableViewCell" customModule="QiitaPocket">
            <rect key="frame" x="0.0" y="0.0" width="389" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Va-DE-qjS" id="uyq-wd-osF">
                <rect key="frame" x="0.0" y="0.0" width="389" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-read-later_white" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-Sy-u78">
                        <rect key="frame" x="16" y="38.5" width="16" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="BST-Ru-MF4"/>
                            <constraint firstAttribute="height" constant="24" id="MKM-I8-LaR"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-dk-Gbz" customClass="ArticleView" customModule="QiitaPocket" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="102"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.074509803921568626" green="0.74901960784313726" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="e1Q-dk-Gbz" secondAttribute="trailing" id="ARY-PG-Cem"/>
                    <constraint firstItem="X3o-Sy-u78" firstAttribute="leading" secondItem="uyq-wd-osF" secondAttribute="leading" constant="16" id="LQC-Wo-GNt"/>
                    <constraint firstItem="e1Q-dk-Gbz" firstAttribute="top" secondItem="uyq-wd-osF" secondAttribute="top" id="ZY3-Op-h5h"/>
                    <constraint firstAttribute="bottom" secondItem="e1Q-dk-Gbz" secondAttribute="bottom" id="l62-xp-JZd"/>
                    <constraint firstItem="e1Q-dk-Gbz" firstAttribute="leading" secondItem="uyq-wd-osF" secondAttribute="leading" id="oBs-dt-ct1"/>
                    <constraint firstItem="X3o-Sy-u78" firstAttribute="centerY" secondItem="uyq-wd-osF" secondAttribute="centerY" id="vf0-wU-8pJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleView" destination="e1Q-dk-Gbz" id="6Ig-I1-2Mm"/>
                <outlet property="readLaterIcon" destination="X3o-Sy-u78" id="Ut4-35-sCA"/>
                <outlet property="readLaterIconView" destination="X3o-Sy-u78" id="v4z-yJ-hEJ"/>
            </connections>
            <point key="canvasLocation" x="245.5" y="-485.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-read-later_white" width="16" height="16"/>
    </resources>
</document>
