<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AAx-FF-Xre">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleListViewController" customModule="QiitaPocket" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-Ix-rgN">
                                <rect key="frame" x="177" y="16" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索結果が0件です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rux-eZ-sJz">
                                <rect key="frame" x="113" y="16" width="149" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-OX-88e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="8If-M3-sd9" customClass="ArticleTableViewCell" customModule="QiitaPocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8If-M3-sd9" id="aXv-Gz-zyB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="75" affinity="minX"/>
                                            </userGuides>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Mt-Mg-J2o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5c5-Yr-SXY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97931915521621704" green="0.9800599217414856" blue="0.97943383455276489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LNL-OX-88e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1dn-Vr-FWb"/>
                            <constraint firstItem="LNL-OX-88e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2qG-k9-FgC"/>
                            <constraint firstItem="2sy-Ix-rgN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gm8-Je-sXB"/>
                            <constraint firstItem="rux-eZ-sJz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Iqq-fx-6IM"/>
                            <constraint firstAttribute="trailing" secondItem="LNL-OX-88e" secondAttribute="trailing" id="YUH-6l-DdG"/>
                            <constraint firstItem="rux-eZ-sJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6i-nY-IaR"/>
                            <constraint firstItem="2sy-Ix-rgN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="n1y-PD-Zh3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LNL-OX-88e" secondAttribute="bottom" id="zs5-ID-Yg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MXL-KA-qkx"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2sy-Ix-rgN" id="p9H-SX-QMJ"/>
                        <outlet property="noneDataLabel" destination="rux-eZ-sJz" id="OcK-P2-hmF"/>
                        <outlet property="tableView" destination="LNL-OX-88e" id="eKu-ch-UM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="385"/>
        </scene>
        <!--Other Table View Controller-->
        <scene sceneID="ayA-Eq-tQt">
            <objects>
                <tableViewController storyboardIdentifier="OtherTableViewController" id="rxj-ay-GD9" customClass="OtherTableViewController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3qr-hh-5Zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q5s-3j-eyX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bC5-t0-fk6" style="IBUITableViewCellStyleDefault" id="9oA-1N-Wbw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oA-1N-Wbw" id="hL8-vp-1XP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="利用しているライブラリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bC5-t0-fk6">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mJt-QU-2AK" style="IBUITableViewCellStyleDefault" id="ZsS-9s-GZQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsS-9s-GZQ" id="Sqn-gN-iup">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="このアプリのGitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJt-QU-2AK">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rxj-ay-GD9" id="2ll-eQ-Ddd"/>
                            <outlet property="delegate" destination="rxj-ay-GD9" id="Ipd-l4-voA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z9B-pD-v87"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My9-wZ-Mx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="1044"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="wDB-fb-4MS">
            <objects>
                <viewController id="5sq-Qu-YDP" customClass="OtherViewController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPN-yT-2R0"/>
                        <viewControllerLayoutGuide type="bottom" id="iWk-zr-ke8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poc-UF-rZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-iG-AFi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="rxj-ay-GD9" kind="embed" id="S8V-1o-cMi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylS-iG-AFi" firstAttribute="top" secondItem="Poc-UF-rZ9" secondAttribute="top" id="Y5e-vy-j4K"/>
                            <constraint firstAttribute="trailing" secondItem="ylS-iG-AFi" secondAttribute="trailing" id="Yn4-j0-zfl"/>
                            <constraint firstItem="ylS-iG-AFi" firstAttribute="leading" secondItem="Poc-UF-rZ9" secondAttribute="leading" id="bJm-Ku-CIj"/>
                            <constraint firstItem="iWk-zr-ke8" firstAttribute="top" secondItem="ylS-iG-AFi" secondAttribute="bottom" id="cYU-qR-VDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0jL-Rf-etL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1m-Fp-oHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="385"/>
        </scene>
        <!--Licenses View Controller-->
        <scene sceneID="Ekn-Yf-ob6">
            <objects>
                <viewController storyboardIdentifier="LicensesViewController" id="CUp-Uv-kAM" customClass="LicensesViewController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZV5-mY-6gN"/>
                        <viewControllerLayoutGuide type="bottom" id="eJx-x8-L8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuW-mv-vcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-bv-Puj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="up5-jZ-ulg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="up5-jZ-ulg" id="gDo-et-qD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZI-bv-Puj" firstAttribute="top" secondItem="KuW-mv-vcx" secondAttribute="top" id="VY5-Zk-ZBk"/>
                            <constraint firstItem="YZI-bv-Puj" firstAttribute="leading" secondItem="KuW-mv-vcx" secondAttribute="leading" id="dN9-yB-GsJ"/>
                            <constraint firstAttribute="trailing" secondItem="YZI-bv-Puj" secondAttribute="trailing" id="r0v-Ak-JgT"/>
                            <constraint firstItem="eJx-x8-L8r" firstAttribute="top" secondItem="YZI-bv-Puj" secondAttribute="bottom" id="tbb-lS-aXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YZI-bv-Puj" id="bXw-Lr-KWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJG-pR-usB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4755" y="386"/>
        </scene>
        <!--Read Later View Controller-->
        <scene sceneID="XW7-yk-5hF">
            <objects>
                <viewController storyboardIdentifier="ReadLaterViewController" id="9h7-8d-LWO" customClass="ReadLaterViewController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JI-Vj-cLf"/>
                        <viewControllerLayoutGuide type="bottom" id="WSM-fb-iKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFd-s1-dja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-Jp-fLV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="fhf-Kc-zBD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhf-Kc-zBD" id="72j-qq-wQk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEl-Jp-fLV" firstAttribute="leading" secondItem="aFd-s1-dja" secondAttribute="leading" id="5uy-ts-PmV"/>
                            <constraint firstAttribute="trailing" secondItem="oEl-Jp-fLV" secondAttribute="trailing" id="Krt-Oh-9Xa"/>
                            <constraint firstItem="WSM-fb-iKu" firstAttribute="top" secondItem="oEl-Jp-fLV" secondAttribute="bottom" id="ppb-NK-feA"/>
                            <constraint firstItem="oEl-Jp-fLV" firstAttribute="top" secondItem="4JI-Vj-cLf" secondAttribute="bottom" id="xdg-RC-ziw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oEl-Jp-fLV" id="m7a-mH-Y0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1N-I9-4aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="1149"/>
        </scene>
        <!--Read Later Tab View Controller-->
        <scene sceneID="YBt-6t-jhh">
            <objects>
                <viewController id="1fh-gM-0xb" customClass="ReadLaterTabViewController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOY-JD-Mmx"/>
                        <viewControllerLayoutGuide type="bottom" id="hSt-sP-3Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCu-fh-m7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-wm-1Jn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PVB-wm-1Jn" secondAttribute="trailing" id="JMV-kW-EKf"/>
                            <constraint firstItem="hSt-sP-3Lz" firstAttribute="top" secondItem="PVB-wm-1Jn" secondAttribute="bottom" id="MCJ-Xs-gLV"/>
                            <constraint firstItem="PVB-wm-1Jn" firstAttribute="leading" secondItem="MCu-fh-m7a" secondAttribute="leading" id="jj5-6e-b5q"/>
                            <constraint firstItem="PVB-wm-1Jn" firstAttribute="top" secondItem="SOY-JD-Mmx" secondAttribute="bottom" id="vxN-5V-yNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGu-sd-T7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK0-sU-3Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1149"/>
        </scene>
        <!--Search Article View Controller-->
        <scene sceneID="Qsb-TP-VSB">
            <objects>
                <viewController storyboardIdentifier="SearchArticleViewController" id="yZi-lx-9Yr" customClass="SearchArticleViewController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkl-Pe-n3s"/>
                        <viewControllerLayoutGuide type="bottom" id="nhC-IM-Yqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Be-rW-ZFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qi-dW-4wc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-ud-C6h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-7c-hrm" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索履歴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-LL-7hd">
                                                        <rect key="frame" x="16" y="87" width="57.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="naa-YE-kge">
                                                        <rect key="frame" x="16" y="16" width="215" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索モード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Kf-e9h">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-dJ-Zc9">
                                                                <rect key="frame" x="0.0" y="27" width="215" height="29"/>
                                                                <segments>
                                                                    <segment title="週間ランキング"/>
                                                                    <segment title="新着"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-aq-6kP">
                                                        <rect key="frame" x="0.0" y="114" width="375" height="533"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="mMS-hL-NND">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMS-hL-NND" id="XKb-XC-cEd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cGN-aq-6kP" firstAttribute="leading" secondItem="a1f-7c-hrm" secondAttribute="leading" id="1U0-Be-YVJ"/>
                                                    <constraint firstItem="dnf-LL-7hd" firstAttribute="top" secondItem="naa-YE-kge" secondAttribute="bottom" constant="16" id="BvR-Wd-7PF"/>
                                                    <constraint firstItem="dnf-LL-7hd" firstAttribute="leading" secondItem="a1f-7c-hrm" secondAttribute="leading" constant="16" id="HfX-dv-aL8"/>
                                                    <constraint firstAttribute="trailing" secondItem="cGN-aq-6kP" secondAttribute="trailing" id="Np2-rZ-TvK"/>
                                                    <constraint firstItem="naa-YE-kge" firstAttribute="leading" secondItem="a1f-7c-hrm" secondAttribute="leading" constant="16" id="UxR-C7-CLo"/>
                                                    <constraint firstItem="cGN-aq-6kP" firstAttribute="top" secondItem="dnf-LL-7hd" secondAttribute="bottom" constant="10" id="Yi0-2R-Idk"/>
                                                    <constraint firstItem="naa-YE-kge" firstAttribute="top" secondItem="a1f-7c-hrm" secondAttribute="top" constant="16" id="gWk-AJ-mpu"/>
                                                    <constraint firstAttribute="bottom" secondItem="cGN-aq-6kP" secondAttribute="bottom" id="zp6-PB-qNY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a1f-7c-hrm" secondAttribute="trailing" id="Mc3-zL-3Lo"/>
                                            <constraint firstItem="a1f-7c-hrm" firstAttribute="leading" secondItem="YfV-ud-C6h" secondAttribute="leading" id="YS8-R1-deV"/>
                                            <constraint firstItem="a1f-7c-hrm" firstAttribute="top" secondItem="YfV-ud-C6h" secondAttribute="top" id="c3c-xu-WdD"/>
                                            <constraint firstAttribute="bottom" secondItem="a1f-7c-hrm" secondAttribute="bottom" id="da8-j2-pEu"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a1f-7c-hrm" firstAttribute="height" secondItem="9qi-dW-4wc" secondAttribute="height" priority="250" id="6AA-FA-2ph"/>
                                    <constraint firstItem="YfV-ud-C6h" firstAttribute="leading" secondItem="9qi-dW-4wc" secondAttribute="leading" id="9De-ak-Rjn"/>
                                    <constraint firstItem="a1f-7c-hrm" firstAttribute="width" secondItem="9qi-dW-4wc" secondAttribute="width" id="Wus-T0-3GE"/>
                                    <constraint firstAttribute="trailing" secondItem="YfV-ud-C6h" secondAttribute="trailing" id="ZAk-ke-ZTc"/>
                                    <constraint firstAttribute="bottom" secondItem="YfV-ud-C6h" secondAttribute="bottom" id="hTK-mY-cen"/>
                                    <constraint firstItem="YfV-ud-C6h" firstAttribute="top" secondItem="9qi-dW-4wc" secondAttribute="top" id="wd8-iW-KuF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qi-dW-4wc" firstAttribute="top" secondItem="hkl-Pe-n3s" secondAttribute="bottom" id="5uc-ii-kca"/>
                            <constraint firstItem="nhC-IM-Yqc" firstAttribute="top" secondItem="9qi-dW-4wc" secondAttribute="bottom" id="Fvn-Lv-9pR"/>
                            <constraint firstAttribute="trailing" secondItem="9qi-dW-4wc" secondAttribute="trailing" id="ZSp-Wb-TKa"/>
                            <constraint firstItem="9qi-dW-4wc" firstAttribute="leading" secondItem="2Be-rW-ZFW" secondAttribute="leading" id="sRF-Ne-CLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentViewHeight" destination="6AA-FA-2ph" id="dbh-yv-BmP"/>
                        <outlet property="searchTypeSegment" destination="WjI-dJ-Zc9" id="nV8-LI-cCV"/>
                        <outlet property="tableView" destination="cGN-aq-6kP" id="ESj-Ul-1EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjO-LV-Y0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-304"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="xb5-HZ-g14">
            <objects>
                <viewController storyboardIdentifier="ArchiveViewController" id="vPv-Ye-tTK" customClass="ArchiveViewController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iye-vH-Ex2"/>
                        <viewControllerLayoutGuide type="bottom" id="3di-3M-5pA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SI9-xp-UDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-WN-bgW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="CustomCell" id="Uly-z8-rLP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uly-z8-rLP" id="gzt-ac-IQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6p8-WN-bgW" firstAttribute="leading" secondItem="SI9-xp-UDA" secondAttribute="leading" id="Hji-yG-lqq"/>
                            <constraint firstItem="6p8-WN-bgW" firstAttribute="top" secondItem="Iye-vH-Ex2" secondAttribute="bottom" id="IxU-P3-icS"/>
                            <constraint firstItem="3di-3M-5pA" firstAttribute="top" secondItem="6p8-WN-bgW" secondAttribute="bottom" id="WXW-LV-3a0"/>
                            <constraint firstItem="6p8-WN-bgW" firstAttribute="top" secondItem="SI9-xp-UDA" secondAttribute="top" constant="20" id="dl5-Sy-0bL"/>
                            <constraint firstAttribute="trailing" secondItem="6p8-WN-bgW" secondAttribute="trailing" id="ssa-hW-Jij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6p8-WN-bgW" id="KAe-1J-N0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuP-aH-0W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="1830"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="NiQ-4q-Tdl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AAx-FF-Xre" customClass="MainTabBarController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pNS-WM-dAj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="vBp-tE-X5x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oqQ-8c-pSf" kind="relationship" relationship="viewControllers" id="2Ff-PA-q10"/>
                        <segue destination="Yto-5F-N17" kind="relationship" relationship="viewControllers" id="get-6J-UFO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5j-gM-cgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.625" y="385.56338028169017"/>
        </scene>
        <!--検索-->
        <scene sceneID="UYq-ez-B0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqQ-8c-pSf" customClass="ArticleListNavigationController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" id="cxM-RB-B2f">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RiW-v2-Rj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.076431877910000001" green="0.75004607440000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UzT-MJ-Dbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg6-Ri-2ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="385"/>
        </scene>
        <!--あとで読む-->
        <scene sceneID="jWy-gN-Epl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yto-5F-N17" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="あとで読む" id="1oS-yd-PUO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mld-gb-DUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fh-gM-0xb" kind="relationship" relationship="rootViewController" id="SOl-RY-tJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwc-bh-Wco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="1149.1754122938532"/>
        </scene>
        <!--Other Navigation Controller-->
        <scene sceneID="LLm-mi-YrA">
            <objects>
                <navigationController storyboardIdentifier="OtherNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="944-5I-PIq" customClass="OtherNavigationController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74E-qH-BKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sq-Qu-YDP" kind="relationship" relationship="rootViewController" id="EnG-cZ-RqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-Bk-qPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="385"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.30588235294117649" green="0.63921568627450975" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
