<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AAx-FF-Xre">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleListViewController" customModule="QiitaPocket" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-Ix-rgN">
                                <rect key="frame" x="177" y="16" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索結果が0件です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rux-eZ-sJz">
                                <rect key="frame" x="113" y="16" width="149" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-OX-88e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="8If-M3-sd9" customClass="ArticleTableViewCell" customModule="QiitaPocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8If-M3-sd9" id="aXv-Gz-zyB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="75" affinity="minX"/>
                                            </userGuides>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Mt-Mg-J2o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5c5-Yr-SXY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LNL-OX-88e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1dn-Vr-FWb"/>
                            <constraint firstItem="LNL-OX-88e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2qG-k9-FgC"/>
                            <constraint firstItem="2sy-Ix-rgN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gm8-Je-sXB"/>
                            <constraint firstItem="rux-eZ-sJz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Iqq-fx-6IM"/>
                            <constraint firstAttribute="trailing" secondItem="LNL-OX-88e" secondAttribute="trailing" id="YUH-6l-DdG"/>
                            <constraint firstItem="rux-eZ-sJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6i-nY-IaR"/>
                            <constraint firstItem="2sy-Ix-rgN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="n1y-PD-Zh3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LNL-OX-88e" secondAttribute="bottom" id="zs5-ID-Yg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MXL-KA-qkx"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2sy-Ix-rgN" id="p9H-SX-QMJ"/>
                        <outlet property="noneDataLabel" destination="rux-eZ-sJz" id="OcK-P2-hmF"/>
                        <outlet property="table" destination="LNL-OX-88e" id="Hmh-au-eXV"/>
                        <segue destination="fS7-0f-ewK" kind="show" identifier="toWebView" id="0kY-Cg-MNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="385"/>
        </scene>
        <!--後で読む-->
        <scene sceneID="XW7-yk-5hF">
            <objects>
                <viewController id="9h7-8d-LWO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JI-Vj-cLf"/>
                        <viewControllerLayoutGuide type="bottom" id="WSM-fb-iKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFd-s1-dja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="後で読む" id="1oS-yd-PUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1N-I9-4aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1150"/>
        </scene>
        <!--Search Setting View Controller-->
        <scene sceneID="Qsb-TP-VSB">
            <objects>
                <viewController storyboardIdentifier="SearchSettingViewController" id="yZi-lx-9Yr" customClass="SearchSettingViewController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkl-Pe-n3s"/>
                        <viewControllerLayoutGuide type="bottom" id="nhC-IM-Yqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Be-rW-ZFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qi-dW-4wc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-ud-C6h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-7c-hrm" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索履歴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-LL-7hd">
                                                        <rect key="frame" x="16" y="186" width="57.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="naa-YE-kge">
                                                        <rect key="frame" x="16" y="16" width="137" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ソート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Kf-e9h">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-dJ-Zc9">
                                                                <rect key="frame" x="0.0" y="27" width="137" height="29"/>
                                                                <segments>
                                                                    <segment title="新着順"/>
                                                                    <segment title="イイね順"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-ax-5B5">
                                                        <rect key="frame" x="16" y="101" width="164" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-KW-Akx">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-6E-OuB">
                                                                <rect key="frame" x="0.0" y="27" width="164" height="29"/>
                                                                <segments>
                                                                    <segment title="すべて"/>
                                                                    <segment title="1ヶ月"/>
                                                                    <segment title="1週間"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-aq-6kP">
                                                        <rect key="frame" x="0.0" y="213" width="375" height="434"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="mMS-hL-NND">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMS-hL-NND" id="XKb-XC-cEd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cGN-aq-6kP" firstAttribute="leading" secondItem="a1f-7c-hrm" secondAttribute="leading" id="1U0-Be-YVJ"/>
                                                    <constraint firstItem="CKb-ax-5B5" firstAttribute="top" secondItem="naa-YE-kge" secondAttribute="bottom" constant="30" id="3wI-Ce-8kW"/>
                                                    <constraint firstItem="dnf-LL-7hd" firstAttribute="top" secondItem="CKb-ax-5B5" secondAttribute="bottom" constant="30" id="DTw-i2-dX6"/>
                                                    <constraint firstItem="dnf-LL-7hd" firstAttribute="leading" secondItem="a1f-7c-hrm" secondAttribute="leading" constant="16" id="HfX-dv-aL8"/>
                                                    <constraint firstAttribute="trailing" secondItem="cGN-aq-6kP" secondAttribute="trailing" id="Np2-rZ-TvK"/>
                                                    <constraint firstItem="naa-YE-kge" firstAttribute="leading" secondItem="a1f-7c-hrm" secondAttribute="leading" constant="16" id="UxR-C7-CLo"/>
                                                    <constraint firstItem="cGN-aq-6kP" firstAttribute="top" secondItem="dnf-LL-7hd" secondAttribute="bottom" constant="10" id="Yi0-2R-Idk"/>
                                                    <constraint firstItem="naa-YE-kge" firstAttribute="top" secondItem="a1f-7c-hrm" secondAttribute="top" constant="16" id="gWk-AJ-mpu"/>
                                                    <constraint firstItem="CKb-ax-5B5" firstAttribute="leading" secondItem="a1f-7c-hrm" secondAttribute="leading" constant="16" id="zXU-Xd-w5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="cGN-aq-6kP" secondAttribute="bottom" id="zp6-PB-qNY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a1f-7c-hrm" secondAttribute="trailing" id="Mc3-zL-3Lo"/>
                                            <constraint firstItem="a1f-7c-hrm" firstAttribute="leading" secondItem="YfV-ud-C6h" secondAttribute="leading" id="YS8-R1-deV"/>
                                            <constraint firstItem="a1f-7c-hrm" firstAttribute="top" secondItem="YfV-ud-C6h" secondAttribute="top" id="c3c-xu-WdD"/>
                                            <constraint firstAttribute="bottom" secondItem="a1f-7c-hrm" secondAttribute="bottom" id="da8-j2-pEu"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a1f-7c-hrm" firstAttribute="height" secondItem="9qi-dW-4wc" secondAttribute="height" priority="250" id="6AA-FA-2ph"/>
                                    <constraint firstItem="YfV-ud-C6h" firstAttribute="leading" secondItem="9qi-dW-4wc" secondAttribute="leading" id="9De-ak-Rjn"/>
                                    <constraint firstItem="a1f-7c-hrm" firstAttribute="width" secondItem="9qi-dW-4wc" secondAttribute="width" id="Wus-T0-3GE"/>
                                    <constraint firstAttribute="trailing" secondItem="YfV-ud-C6h" secondAttribute="trailing" id="ZAk-ke-ZTc"/>
                                    <constraint firstAttribute="bottom" secondItem="YfV-ud-C6h" secondAttribute="bottom" id="hTK-mY-cen"/>
                                    <constraint firstItem="YfV-ud-C6h" firstAttribute="top" secondItem="9qi-dW-4wc" secondAttribute="top" id="wd8-iW-KuF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qi-dW-4wc" firstAttribute="top" secondItem="hkl-Pe-n3s" secondAttribute="bottom" id="5uc-ii-kca"/>
                            <constraint firstItem="nhC-IM-Yqc" firstAttribute="top" secondItem="9qi-dW-4wc" secondAttribute="bottom" id="Fvn-Lv-9pR"/>
                            <constraint firstAttribute="trailing" secondItem="9qi-dW-4wc" secondAttribute="trailing" id="ZSp-Wb-TKa"/>
                            <constraint firstItem="9qi-dW-4wc" firstAttribute="leading" secondItem="2Be-rW-ZFW" secondAttribute="leading" id="sRF-Ne-CLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentViewHeight" destination="6AA-FA-2ph" id="dbh-yv-BmP"/>
                        <outlet property="periodSegment" destination="hWv-6E-OuB" id="a7W-d7-24M"/>
                        <outlet property="sortSegment" destination="WjI-dJ-Zc9" id="oUA-yd-Z08"/>
                        <outlet property="tableView" destination="cGN-aq-6kP" id="ESj-Ul-1EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjO-LV-Y0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="1148.2758620689656"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="X9m-hp-dal">
            <objects>
                <viewController id="fS7-0f-ewK" customClass="WebViewController" customModule="QiitaPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vr1-Eo-b53"/>
                        <viewControllerLayoutGuide type="bottom" id="y7n-EQ-z9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x01-ba-5Ld">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-GL-f78">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-2l-iUE">
                                <rect key="frame" x="0.0" y="510" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQd-GL-f78" firstAttribute="top" secondItem="bF7-2l-iUE" secondAttribute="bottom" id="GLb-bp-g1H"/>
                            <constraint firstItem="bF7-2l-iUE" firstAttribute="top" secondItem="HQd-GL-f78" secondAttribute="bottom" id="IZn-so-1ip"/>
                            <constraint firstItem="bF7-2l-iUE" firstAttribute="leading" secondItem="x01-ba-5Ld" secondAttribute="leading" id="MRo-OG-Da6"/>
                            <constraint firstItem="HQd-GL-f78" firstAttribute="top" secondItem="vr1-Eo-b53" secondAttribute="bottom" id="Swh-Aa-8z7"/>
                            <constraint firstItem="HQd-GL-f78" firstAttribute="top" secondItem="bF7-2l-iUE" secondAttribute="bottom" id="ecM-Sg-hzV"/>
                            <constraint firstAttribute="trailing" secondItem="bF7-2l-iUE" secondAttribute="trailing" id="fPz-oB-zLu"/>
                            <constraint firstItem="bF7-2l-iUE" firstAttribute="leading" secondItem="x01-ba-5Ld" secondAttribute="leading" id="fTI-w2-HLu"/>
                            <constraint firstItem="y7n-EQ-z9T" firstAttribute="top" secondItem="bF7-2l-iUE" secondAttribute="bottom" id="g0F-Eu-yDb"/>
                            <constraint firstItem="HQd-GL-f78" firstAttribute="leading" secondItem="x01-ba-5Ld" secondAttribute="leading" id="ntN-Dn-EjR"/>
                            <constraint firstAttribute="trailing" secondItem="HQd-GL-f78" secondAttribute="trailing" id="oRF-0B-5Af"/>
                            <constraint firstAttribute="trailing" secondItem="bF7-2l-iUE" secondAttribute="trailing" id="ujJ-qg-gLU"/>
                            <constraint firstItem="HQd-GL-f78" firstAttribute="top" secondItem="x01-ba-5Ld" secondAttribute="topMargin" id="wFG-GH-2QP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GLb-bp-g1H"/>
                                <exclude reference="Swh-Aa-8z7"/>
                                <exclude reference="ecM-Sg-hzV"/>
                                <exclude reference="fPz-oB-zLu"/>
                                <exclude reference="fTI-w2-HLu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="HQd-GL-f78" id="hUe-no-FpI"/>
                        <outlet property="toolbar" destination="bF7-2l-iUE" id="5m2-6u-aCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqM-Pg-4R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NiQ-4q-Tdl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AAx-FF-Xre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pNS-WM-dAj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="vBp-tE-X5x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oqQ-8c-pSf" kind="relationship" relationship="viewControllers" id="2Ff-PA-q10"/>
                        <segue destination="9h7-8d-LWO" kind="relationship" relationship="viewControllers" id="get-6J-UFO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5j-gM-cgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.625" y="385.56338028169017"/>
        </scene>
        <!--探す-->
        <scene sceneID="UYq-ez-B0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqQ-8c-pSf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探す" id="cxM-RB-B2f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RiW-v2-Rj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UzT-MJ-Dbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg6-Ri-2ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="385"/>
        </scene>
    </scenes>
</document>
